# mvp-dagger2-learning

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/beg/hr/mvpdagger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/beg/hr/mvpdagger/: DefaultKeyChanger.java  MainActivity.java  MvpDaggerApplication.java  MyBundleable.java  MyViewStateManager.java  RxBleObservable.java
app/src/main/java/beg/hr/mvpdagger/another_flow/: AnotherActivity.java
app/src/main/java/beg/hr/mvpdagger/atom/: Transformations.java
app/src/main/java/beg/hr/mvpdagger/db/: DbModule.java  DummyUserRepository.java  User.java  UserRepository.java
app/src/main/java/beg/hr/mvpdagger/di/dagger2/components/: ActivityComponent.java  ApplicationComponent.java  HomeActivityComponent.java
app/src/main/java/beg/hr/mvpdagger/di/dagger2/modules/: ActivityModule.java  ApplicationModule.java  BTModule.java  NetModule.java
app/src/main/java/beg/hr/mvpdagger/di/dagger2/qualifiers/: ActivityContext.java  ApplicationContext.java
app/src/main/java/beg/hr/mvpdagger/di/dagger2/scopes/: CustomScope3.java  PerActivity.java  PerScreen.java
app/src/main/java/beg/hr/mvpdagger/feature_1/: Feature1Flow.java
app/src/main/java/beg/hr/mvpdagger/feature_1/component_1/: Component1Model.java  Component1View.java  Component1ViewComponent.java  Component1ViewDriver.java
app/src/main/java/beg/hr/mvpdagger/feature_1/component_2/: Component2Model.java  Component2View.java  Component2ViewComponent.java  Component2ViewDriver.java
app/src/main/java/beg/hr/mvpdagger/feature_1/composite_component/: CompositeView.java  CompositeViewComponent.java
app/src/main/java/beg/hr/mvpdagger/feature_2/: View2.java
app/src/main/java/beg/hr/mvpdagger/flow_test_2/: BottomTopActivity.java  FlowWithInitScreenActivity.java  MainActivity2.java
app/src/main/java/beg/hr/mvpdagger/flows/: Flow1.java  Flow2.java
app/src/main/java/beg/hr/mvpdagger/fragments/: MainActivity.java  MyFragment.java
app/src/main/java/beg/hr/mvpdagger/home/: HomeActivity.java  HomeScreen.java  HomeView.java
app/src/main/java/beg/hr/mvpdagger/mvi/: Feature1Flow.java
app/src/main/java/beg/hr/mvpdagger/mvi/atom/: Transformations.java
app/src/main/java/beg/hr/mvpdagger/mvi/feature_1/: Feature1Component.java  Feature1InitialViewStateFactory.java  Feature1Model.java  Feature1View.java  Feature1ViewDriver.java
app/src/main/java/beg/hr/mvpdagger/profile/: ProfileScreen.java  ProfileView.java  ProfileView1.java  ProfileView2.java
app/src/main/java/beg/hr/mvpdagger/screen_1/: Screen1.java  View1.java
app/src/main/java/beg/hr/mvpdagger/screen_2/: Screen2.java  View2.java
app/src/main/java/beg/hr/mvpdagger/util/: BottomTopActivity.java  DefaultTransitionsFactory.java  Transitions.java  TransitionsFactory.java  Utils.java
app/src/main/java/beg/hr/mvpdagger/util/flow/: BackSupport.java  BaseDispatcher.java  DefaultRedirect.java  DialogKey.java  FlowActivity.java  FlowVIewState.java  FlowViewState2.java  GsonParceler.java  HandlesBack.java  MyTreeKey.java  NewFlowKey.java  Redirect.java  TransitionManager.java  ViewState.java  ViewStateManager.java
app/src/main/java/beg/hr/mvpdagger/util/mvp/: BackSupport.java  BaseDispatcher.java  Bundleable.java  DialogKey.java  FlowActivity.java  GsonParceler.java  HandlesBack.java  Mvp.java  MyDispatcher.java  MyTreeKey.java  Presenter.java  ViewPresenter.java  ViewStateManager.java  ViewStateManager2.java
app/src/main/java/beg/hr/mvpdagger/util/mvp/flow/: BackSupport.java  FlowActivity.java  GsonParceler.java  HandlesBack.java
app/src/main/java/beg/hr/mvpdagger/util/transitions/: DefaultShowViewFactory.java  DefaultTransitionManager.java  DefaultTransitionsFactory.java  ShowViewFactory.java  TransitionManager.java  Transitions.java  TransitionsFactory.java
app/src/main/java/beg/hr/mvpdagger/util/view/: BetterViewAnimator.java  Event.java  ViewComponent.java  ViewComponentFactory.java  ViewComponentModule.java  ViewDriver.java  ViewDriverComponent.java
app/src/main/res/anim/: nothing.xml  slide_in_bottom.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/layout/: activity_main.xml  fragment.xml  screen_component_1.xml  screen_component_2.xml  screen_composite.xml  screen_feature_1.xml  screen_home.xml  screen_profile_1.xml  screen_profile_2.xml  view_1.xml  view_2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/beg/hr/mvpdagger/: ExampleUnitTest.java
flowless/: build.gradle
flowless/src/main/: AndroidManifest.xml
flowless/src/main/java/beg/hr/flowlesstest/: FlowlessActivity.java  MvpDaggerApplication.java  MyDispatcher.java
flowless/src/main/java/beg/hr/flowlesstest/dagger2/components/: ActivityComponent.java  ApplicationComponent.java
flowless/src/main/java/beg/hr/flowlesstest/dagger2/modules/: ActivityModule.java  ApplicationModule.java
flowless/src/main/java/beg/hr/flowlesstest/dagger2/qualifiers/: ActivityContext.java  ApplicationContext.java
flowless/src/main/java/beg/hr/flowlesstest/dagger2/scopes/: PerActivity.java  PerScreen.java
flowless/src/main/java/beg/hr/flowlesstest/home/: HomeScreen.java  HomeView.java
flowless/src/main/java/beg/hr/flowlesstest/mvp/: BackSupport.java  GsonParceler.java  HandlesBack.java  Mvp.java  ViewPresenter.java
flowless/src/main/res/layout/: screen_home.xml
flowless/src/main/res/values/: strings.xml
flowless/src/test/java/beg/hr/flowlesstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
