<?xml version="1.0" encoding="utf-8"?>
<beg.hr.mvpdagger.feature_1.composite_component.CompositeView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
        <include
                layout="@layout/screen_component_1"
                android:id="@+id/component1" />

        <include
                layout="@layout/screen_component_2"
                android:id="@+id/component2" />
    </LinearLayout>
</beg.hr.mvpdagger.feature_1.composite_component.CompositeView>
